html, body, section, input, button, p, script {

	padding: 0;
	margin: 0;
}

body {
	font-size: 62.5%;
	font-family: "Tahoma", Arial, sans-serif;

	section {
		width: 40%;
		margin: 10px auto 0;

		#input {
			display: inline-block;
			background-color: #234465;
			border: none;
			border-radius: 2px;
			font-size: 1.2rem;
			color: #FF9531;
			box-sizing: border-box;
			width: 100%;
			padding: 10px 20px;
		}

		button {
			display: block;
			border: 1px solid #6B6B6B;
			background-color: #FFF;
			border-radius: 2px;
			font-size: 1.4rem;
			font-family: "Times", Calibri;
			padding: 10px 15px;
			margin: 20px auto 15px;
		}

		p {
			#input;
			font-size: 2rem;
		}
	}
}